<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Customizer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-customizer">
        <h1>Quiz Customizer</h1>
        <form id="quiz-form">
            <label for="question">Question:</label>
            <input type="text" id="question" name="question" required><br><br>
            
            <label for="option1">Option 1:</label>
            <input type="text" id="option1" name="option1" required>
            <input type="radio" id="correctOption1" name="correctOption" value="option1" required>
            <label for="correctOption1">Correct</label><br>

            <label for="option2">Option 2:</label>
            <input type="text" id="option2" name="option2" required>
            <input type="radio" id="correctOption2" name="correctOption" value="option2" required>
            <label for="correctOption2">Correct</label><br>

            <label for="option3">Option 3:</label>
            <input type="text" id="option3" name="option3" required>
            <input type="radio" id="correctOption3" name="correctOption" value="option3" required>
            <label for="correctOption3">Correct</label><br>

            <label for="option4">Option 4:</label>
            <input type="text" id="option4" name="option4" required>
            <input type="radio" id="correctOption4" name="correctOption" value="option4" required>
            <label for="correctOption4">Correct</label><br><br>

            <label for="timer">Timer (in seconds):</label>
            <input type="number" id="timer" name="timer" min="0"><br><br>

            <button type="submit">Add Question</button>
        </form>
        <div id="quiz-preview">
            <h2>Quiz Preview</h2>
            <ol id="question-list"></ol>
        </div>
        <button id="start-quiz" style="display: none;"><a href="quiz.html">Start Quiz</a>Start Quiz</button>
    </div>

    <script src="script.js"></script>
</body>
</html>